[uwsgi]
#socket=外网ip:端口（使用nginx连接时，使用socket）
http=127.0.0.1:8080
chdir=E:\python_practice_ku\django_ttsx\project\ttsx6
wsgi-file=ttsx6\wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log